# struts-spring-mybatis-webapp

./: README.md
webappProject/: .classpath  .project  pom.xml
webappProject/src/main/java/com/action/: StrutsAction.java
webappProject/src/main/java/com/dao/: TNdcreceivedMapper.java  TNdcreceivedMapperExt.java
webappProject/src/main/java/com/model/: TNdcreceived.java  TNdcreceivedExample.java
webappProject/src/main/java/com/sqlMapper/: TNdcreceivedMapper.xml  TNdcreceivedMapperExt.xml
webappProject/src/main/resources/: jdbc.properties  mybatis-mapperBeans.xml  struts-beans.xml  struts.xml
webappProject/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
webappProject/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  todayTest.jsp
webappProject/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp
